{
  "name": "@lumo/data-scraper",
  "version": "0.1.0",
  "description": "A CLI tool for scraping catalog data from Auto Motor und Sport website.",
  "bin": "dist/cli.mjs",
  "scripts": {
    "postinstall": "pnpm dlx puppeteer browsers install chrome",
    "start": "node dist/cli.mjs",
    "build": "tsdown",
    "clean": "rm -rf .turbo dist",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "@types/tmp": "^0.2.6",
    "commander": "^14.0.2",
    "puppeteer": "^24.36.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tmp": "^0.2.5",
    "yocto-spinner": "^1.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@lumo/configs": "workspace:*",
    "eslint": "^9.39.2",
    "prettier": "^3.6.2",
    "tsdown": "^0.20.1",
    "typescript": "5.9.2"
  }
}
