{
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "biome.enabled": false, // Disable Biome to avoid conflicts with ESLint
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "markdown"],
  "[javascript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[javascriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[typescript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[typescriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[json]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[markdown]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.classFunctions": ["cn", "tw", "createStyles"],
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
